events {
}

http {
    proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    server {
        listen       80;
        location / {
            proxy_cache my_cache;
            proxy_pass      http://bank-account:8080;
        }
    }
}